<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Bettas</title>
    <style>
        .bg{ width: 100px; height: 100px;
            border-radius: 50%;
            padding:1px ; background-color: white;
            border-color: black;
            align-content: center;
            border-style: outset;
            
        }
        .nav-bar{
            margin: 0%;
            background-color: aquamarine;
            background-size: cover;
        }
        body{
          background-size: 100%;  
            background-image: url(./img/331c9c6f-f9c0-4081-9e1a-7e0c1f06c701.jpeg);
        }
    </style>
</head>
<body> 
    <div class="nav-bar">    
        <img class="bg" src="./0e9c4bc1-4cdc-4095-abb4-0e5ed22c5574.jpeg" alt="">  
    </div>
</body>
</html>
