<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
    <style>.chat{
        text-decoration:none;color: white;font-size: larger;
            margin: 0%;
        
    }
        .chat:hover{
            color: rgb(0, 247, 255);
            transition: 1s;

        }
        .bg{ width: 100px; height: 100px;
            border-radius: 50%;
            padding:1px ; background-color: white;
            border-color: black;
            align-content: center;
            border-style: outset;}
        .nav-bar2{
            background-color: rgb(0, 95, 95);
    
        }
    </style> 
    <div class="nav-bar2">
        <div class="nav-bar">    
            <img class="bg" style="margin-left: 1%;margin-top: 1%;" src="./img/0e9c4bc1-4cdc-4095-abb4-0e5ed22c5574.jpeg" alt=""> <br><a style="padding: 0;border-color: aliceblue;border-width:  1%;padding-top:  10%;border: 1%;margin: 5%;"  class="chat"  href="mailto:pnsurya001@gmail.com">Chat</a> 
       <h1><marquee behavior="" direction="">hello friends my name is hk what to you want..!  </marquee></h1>
        </div>
    </div>
</head>
<body>
    <nav class="nav-bar2"><h1>Hi...</h1></nav>
</body>
</html>